https://www.rotoballer.com/mlb-bvp-batter-vs-pitcher-daily-matchups-stats
    - maybe pitcher vs batter stats

Can do WOBA against for Pitchers: 
    For pitchers, of course, the opposite is true: the lower the opposing wOBA, the more effective the pitcher has been.


WOBA Rule of Thumb

Excellent	    .400
Great	        .370
Above Average	.340
Average	        .320
Below Average	.310
Poor	        .300
Awful	        .290



Add up team WOBA average for away lefty or home righty or whatever the combo is 
See which team us higher WOBA vs their pitcher matchup combo 
Also add up and average for last 14 days 

—-
Pitchers see which ones have lower WOBA vs the batters using their combos - first do home / away
Then see how many lefties they facing and how many righties - need to average their WOBAs for this 
See which pitcher has lower WOBA 

—- 

Can easily calculate if pitcher has an advantage and lineup has advantage let’s go 

---

ORDER:
first need to see if pitcher is home or away / lefty or righty
get their home / away woba based on whatever they are

then add up how many lefties / righties they are facing - Switch hitters will be the opposite of what they are. 
woba formula: ((WOBA v Lefties * num lefties) + (WOBA v Righties * num Righties)) / 9 --> player against WOBA

so now we have the pitchers away / home and lefty / righty

- as we are looping through the players, we can do all of their away WOBA if away or home WOBA if home
- we can also do their WOBAs vs Lefties if vs Lefty or Righties if vs Righty

we can weight the WOBAs - because we have 2020 and 2021 --> maybe to start just do (2020 * 1) and (2021 * 1.5)

so example so far:

    pitcher: 
        2020 Home WOBA + (2021 Home WOBA * 1.5)
        Last 14 Days WOBA --> just add this in as well
        (((2020 Lefty WOBA * num L) + (2020 Righty WOBA * num R)) / 9) + (((2021 Lefty WOBA * num L) + (2021 Righty WOBA * num R)) / 9) * 1.5
        add these
        can compare the two pitchers now - the lower one would be better 
    
    batter:
        2020 Away WOBA + (2021 Away WOBA * 1.5)
        2020 vs Righty WOBA + (2021 Righty WOBA * 1.5)
        last 14 days 


        - add this up for all players on the team and divide by 9 --> if a batter doesnt have these for whatever reason just give the average? 
        can compare the two lineups now - the higher would be better

    #HAVE TO DO THE NUM_LEFTIES VS NUM_RIGHTIES TOO - probably just total the numbers and divide by 9 --> do for 2020 and 2021

-----

Other:

https://www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=y&type=4&season=2021&month=0&season1=2021&ind=0&team=0&rost=0&age=0&filter=&players=0&startdate=2021-01-01&enddate=2021-12-31&sort=4,d



# manual check:

away pitcher:
    LHP
    2020 away woba: .313
    2021 away woba: 0.16
    last 14 - .388
    ----
    .941

home pitcher: 
    LHP
    2020 home woba: .262
    2021 home woba: .541
    last 14 - 0.445
    ---
    1.518

away lineup: 
                    20 away | 21 away |  20 lhp |    21 lhp   | last 14
    chris taylor:   .345 + (.429 x 1.5) + .362 + (.567 x 1.5) + .37 == 2.571
    Corey Seager:   .377 + (.455 x 1.5) + .367 + (.344 x 1.5) + .352 == 2.2945
    Justin Turner:  .335 + (.458 x 1.5) + .374 + (.662 x 1.5) + .586 == 2.975
    Will Smith:     .443 + (.447 x 1.5) + .415 + (.350 x 1.5) + .265 == 2.3185
    Max Muncy:      .366 + (.447 x 1.5) + .395 + (.427 x 1.5) + .51 == 2.582
    Zach McKinstry: .303 + (.360 x 1.5) + .310 + (.387 x 1.5) + .336 == 2.0695
    AJ Pollock:     .363 + (.189 x 1.5) + .495 + (.277 x 1.5) + .269 == 1.826
    Edwin Rios:     .427 + (.325 x 1.5) + .529 + (.000 x 1.5) + .293 == 1.7365
    Austin Barnes:  .347 + (.370 x 1.5) + .377 + (.221 x 1.5) + .257 == 1.8675

    1.8675 + 1.7365 + 1.826 + 2.0695 + 2.582 + 2.3185 + 2.975 + 2.2945 + 2.571
    20.2405


home lineup
    Mitch Haniger:  .310 + (.359 x 1.5) + .310 + (.319 x 1.5) + .382
    Kyle Lewis:     .461 + (.461 x 1.5) + .403 + (.403 x 1.5) + .310
    Kyle Seager:    .458 + (.220 x 1.5) + .312 + (.383 x 1.5) + .351
    Evan White:     .231 + (.256 x 1.5) + .248 + (.471 x 1.5) + .315
    Tom Murphy:     .310 + (.221 x 1.5) + .310 + (.351 x 1.5) + .225
    Luis Torrens:   .283 + (.118 x 1.5) + .316 + (.195 x 1.5) + .255
Taylor Trammell:    .347 + (.347 x 1.5) + .233 + (.233 x 1.5) + .357
    Dylan Moore:    .352 + (.313 x 1.5) + .341 + (.375 x 1.5) + .219
    J.P. Crawford:  .248 + (.266 x 1.5) + .335 + (.298 x 1.5) + .310

    2.019 + 2.47 + 2.0255 + 1.8845 + 1.703 + 1.3235 + 1.807 + 1.944 + 1.739
    16.9155




-- pitch types

37.8% (91.0)	46.0% (87.7)		16.2% (74.9)
4.27 x .378 / 1.14  x .46 / 4.61 x .162 ==  2.88528 runs above average against this pitcher